name: Install HMM
description: Install and setup HMM CLI tool
inputs:
  version:
    description: Version of HMM to install
    required: false
    default: 1.1.1

runs:
  using: "composite"
  steps:
    - uses: nalchevanidze/hmm/actions/install@main
      with:
        version: ${{ inputs.version }}
        repo: nalchevanidze/hmm
        app: hmm