name: Install HConf
description: Install and setup HConf CLI tool
inputs:
  version:
    description: Version of HConf to install
    required: false
    default: 0.3.6

runs:
  using: "composite"
  steps:
    - name: Install hconf
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/scripts/install.sh
        ${{ github.action_path }}/scripts/install.sh --repo nalchevanidze/hconf --app hconf --version ${{ inputs.version }}
        echo "$HOME/.local/bin" >> "$GITHUB_PATH"
