name: Install HConf
description: Install and setup HConf CLI tool

runs:
  using: "composite"
  steps:
    - name: Install hconf
      shell: bash
      run: |
        "${{ github.action_path }}/scripts/install.sh --repo nalchevanidze/hconf --app hconf --version 0.3.6"
        echo "$HOME/.local/bin" >> "$GITHUB_PATH"
