name: Install HConf
description: Install and setup HConf CLI tool

runs:
  using: "composite"
  steps:
    - shell: bash
      run: curl -fsSL https://raw.githubusercontent.com/nalchevanidze/hconf/main/scripts/install.sh | bash -s -- 0.3.6


